{
  "name": "@kdreyerinseattle/api-server",
  "version": "1.0.0",
  "description": "Full CRUD express server api connecting to MongoDB with mongoose",
  "main": "index.js",
  "bin": {"api-server": "index.js"},
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll --coverage",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevindreyer-CF401JSd/lab-08-mongoDB-server.git"
  },
  "keywords": [],
  "author": "Kevin Dreyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevindreyer-CF401JSd/lab-08-mongoDB-server/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/kevindreyer-CF401JSd/lab-08-mongoDB-server#readme",
  "devDependencies": {
    "@code-fellows/supergoose": "^1.0.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.1",
    "morgan": "^1.9.1"
  }
}
